朋友/好友,11533
合作/搭档,8634
父亲/父亲,6415
丈夫/丈夫,4539
儿子/儿子,3624
妻子/妻子,3618
母亲/母亲,3511
老师/老师,3509
合作/队友,2424
情人/配偶,2206
女儿/女儿,2132
学生/学生,1960
哥哥/哥哥,1953
弟弟/弟弟,1623
妹妹/妹妹,1315
姐姐/姐姐,1040
同学/同学,1028
女友/前女友,1020
朋友/同伴,1017
子女/子女,977
祖父/祖父,962
合作/合作伙伴,944
父母/父母,902
合作/合作,861
敌人/敌人,741
上司/上司,675
兄弟/兄弟,671
老师/教练,670
情人/情敌,650
同学/同门,633
情人/爱人,605
家人/家人,604
丈夫/前夫,580
偶像/偶像,563
情人/恋人,527
妻子/前妻,497
扮演/扮演者,487
孙子/孙子,477
下属/下属,460
兄妹/兄妹,452
女友/女友,407
敌人/对手,406
情人/前任,354
家人/亲人,352
敌人/传闻不和,337
老师/师承,331
敌人/竞争对手,328
朋友/密友,321
侄子/侄子,321
祖先/始祖,306
儿子/长子,302
祖母/祖母,290
战友/战友,284
闺蜜/闺蜜,280
绯闻/绯闻女友,258
绯闻/绯闻,248
祖先/祖先,248
儿媳/儿媳,246
同事/同事,245
师兄/师兄,243
女婿/女婿,240
继任者/继任,231
公公/公公,226
孙女/孙女,215
儿子/次子,214
朋友/挚友,206
姐妹/姐妹,206
合作/同伙,199
经纪人/经纪人,197
叔叔/叔叔,197
追求者/追求者,193
合作/合作人,181
同门/师弟,180
父亲/养父,180
朋友/伙伴,179
儿女/儿女,177
家人/亲属,173
哥哥/大哥,172
合作/合作演员,167
侄女/侄女,165
婆婆/婆婆,164
情人/情人,163
朋友/圈内好友,148
合作/盟友,145
舅舅/舅舅,133
仇人/仇人,133
继任者/后代,130
同门/师妹,119
女儿/长女,119
同事/同僚,118
姑姑/姑姑,117
姑父/岳父,115
外甥/外甥,114
哥哥/二哥,112
情敌/昔日情敌,109
老乡/老乡,107
朋友/圈中好友,106
母亲/养母,103
祖先/先祖,102
丈夫/未婚夫,101
领导/主公,101
情人/初恋,99
外祖父/外祖父,98
偶像/喜欢的歌手,98
粉丝/粉丝,98
下属/部下,97
上级/老板,95
母亲/生母,95
儿子/三子,94
孙子/外孙,93
家人/孩子,93
仇人/仇敌,92
同门/师姐,88
表哥/表哥,87
父亲/义父,87
曾祖父/曾祖父,86
外甥女/外甥女,86
父亲/生父,85
妹夫/妹夫,85
情人/伴侣,83
姐夫/姐夫,82
嫂子/嫂子,80
儿子/养子,77
女儿/次女,76
妻子/未婚妻,76
外孙女/外孙女,75
妻子/第一任妻子,75
合作/前队友,74
外公/外公,72
岳母/岳母,71
妻子/妻妾,69
妻子/现任妻子,68
合作/戏曲搭档,68
妻子/第二任妻子,68
堂弟/堂弟,67
同门/师兄弟,66
合作/合伙人,66
儿子/义子,65
偶像/喜欢的演员,65
情人/旧爱,64
继任者/继任者,64
母亲/继母,63
伯伯/伯伯,63
敌人/死敌,62
姐姐/大姐,62
孩子/子嗣,62
表妹/表妹,61
女儿/养女,60
合作/影视搭档,60
兄弟/同母兄弟,58
家人/亲戚,55
弟弟/三弟,53
助理/助理,53
同门/校友,51
朋友/红颜知己,51
合作/女双搭档,50
儿子/四子,49
哥哥/三哥,48
下属/属下,47
姐姐/二姐,47
情人/心上人,47
哥哥/四哥,47
丈夫/第二任丈夫,47
老师/伯乐,46
堂哥/堂哥,46
丈夫/第一任丈夫,46
弟弟/二弟,45
替身/替身,45
表弟/表弟,45
叔叔/叔父,45
敌人/死对头,43
合作/相声搭档,43
弟弟/四弟,42
偶像/最喜欢的歌手,41
继任者/后裔,41
继任者/后人,41
儿子/大儿子,41
堂哥/堂兄,40
表姐/表姐,40
外婆/外婆,40
暗恋/暗恋,39
外祖母/外祖母,39
继任者/继承人,38
祖先/鼻祖,38
老师/启蒙教练,37
朋友/女好友,37
儿子/继子,37
女儿/大女儿,37
女儿/义女,36
师生/师生,36
伯父/伯父,35
合作/戏曲合作,35
丈夫/现任丈夫,35
同学/同班同学,34
朋友/友人,34
翻版/翻版,34
儿子/干儿子,34
助手/助手,33
同门/同门师兄,33
弟弟/五弟,33
母亲/干妈,33
堂姐/堂姐,32
父亲/干爹,32
弟媳/弟媳,32
下属/下级,32
小叔子/小叔子,31
敌人/骂战,31
姑父/姑父,31
父母/双亲,31
嫂子/大嫂,30
曾孙/曾孙,30
合作/混双搭档,30
学生/爱徒,30
情人/情侣,30
父亲/继父,29
亲家/亲家,29
父亲/其父,29
弟弟/义弟,29
弟弟/胞弟,29
老师/师叔,29
女儿/继女,28
老师/现任教练,28
情人/分手,28
老师/师祖,28
弟妹/弟妹,27
女儿/干女儿,27
儿子/二儿子,27
母亲/义母,27
恩人/恩人,27
学生/徒孙,27
姨妈/姨妈,26
堂妹/堂妹,26
哥哥/五哥,26
合作/同时期队友,26
弟弟/六弟,26
妹妹/三妹,26
老师/班主任,25
女儿/二女儿,25
家人/家属,25
老师/师,24
儿子/五子,24
情人/情夫,24
女儿/三女,23
闺蜜/好姐妹,23
妹妹/义妹,23
大舅子/大舅子,22
儿子/小儿子,22
师侄/师侄,22
家人/近亲,22
儿子/幼子,21
合作/主持搭档,21
哥哥/长兄,21
下属/君臣,21
曾祖父/曾祖,21
小姨子/小姨子,21
亲家/亲家公,21
师生/师徒,21
子孙/子孙,20
妹妹/二妹,20
欺骗/被忽悠,20
女儿/小女儿,20
家人/长辈,20
合作/国家队队友,20
妻子/第三任妻子,20
仆人/丫鬟,20
忽悠/忽悠,20
